<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ujwal Gupta</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <img src="Ujwal.jpg" alt="Ujwal Gupta">
      <h1>Ujwal Gupta</h1>
    </header>

    <nav>   
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="Work.html">Research</a></li>
        <li><a href="Study.html">Teaching</a></li>
        <li><a href="activities.html">Activities</a></li>
      </ul>
    </nav>

    <main>
      <section id="intro">
        <h2>Welcome</h2>
        <p>
            "Hi, I'm Ujwal! I'm a student at Simon Fraser University, currently working at Samsung as a transportation planner. While logistics and planning have been a significant part of my career journey, my true passion lies in computers and cybersecurity. I'm diving deep into the world of computer security, building the skills to one day protect digital landscapes. When I'm not studying or working, I enjoy exploring the latest tech trends and security practices. Follow along as I transition into the tech world!"
        </p>
     
      </section>

      <section id="profiles">
        <h2>Profiles</h2>
        <ul>
          <li><a href="https://www.linkedin.com"> <img src="linkedin.jpg" ></a></li>
          <li><a href="https://scholar.google.com/citations?user=qJuYI44AAAAJ&hl=en"><img src="google.jpg" ></a></li>
        </ul>
      </section>

     
    </main>

    <footer>
      <p>&copy; 2024 Ujwal Gupta</p>
    </footer>

  </body>
</html>
